{
  "name": "hackoregon",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sara": "http://github.com/sarajs/Sara/tarball/master",
    "d3": "^3.4.3"
  },
  "devDependencies": {
    "gulp": "^3.5.5"
  }
}
